\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hafizhp.fmipa@um.ac.id}{Hafizh Prihtiadi\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{label1}{a}
\citation{WHO2024}
\citation{Madrigano2024}
\citation{EEA2022Transport}
\citation{Dimension2022}
\citation{Shu2024}
\citation{KLHK2020}
\citation{WHO2021}
\citation{BMKG2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{3}{Introduction}{section.1}{}}
\citation{hersbach2020,copernicus2023}
\citation{hersbach2020}
\citation{hersbach2020,bell2021}
\citation{copernicus2023}
\citation{Son2023}
\citation{KLHK2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{8}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{8}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Layer Height (BLH)}{8}{subsection.2.1}\protected@file@percent }
\citation{KLHK}
\citation{spirtes2000causation,pearl2009causality,kalisch2007estimating}
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{fisher1924distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air Quality Index (AQI)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PC Algorithm}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fisher_z}{{3}{10}{PC Algorithm}{equation.2.3}{}}
\newlabel{eq:corrcoef}{{4}{10}{PC Algorithm}{equation.2.4}{}}
\citation{kalisch2007estimating}
\citation{spirtes2000causation,kalisch2007estimating}
\citation{Handhayani2023}
\citation{hochreiter1997long}
\citation{Zheng2021}
\citation{Liao2023AQILSTMScientificReports,Zhao2023SALSTMPM25,Kocak2024HybridLSTM,Lovric2024EnsembleLSTM,Zeng2022CEEMDAN_LSTM_AQI}
\newlabel{eq:partialcorr}{{5}{11}{PC Algorithm}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Long Short-Term Memory (LSTM).}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the LSTM network}}{12}{figure.1}\protected@file@percent }
\citation{Cho2014GRU,Sutskever2014Seq2Seq,Che2018GRUD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gated recurrent unit (GRU).}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the GRU network}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation metrics}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Coefficient of determination ($R^2$)}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq:r_square}{{6}{14}{Coefficient of determination ($R^2$)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mean square error (MSE)}{14}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:meansquareerror}{{{15}}{15}{Mean square error (MSE)}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Root mean square error (RMSE)}{15}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{eq:rootmeanse}{{{16}}{15}{Root mean square error (RMSE)}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Mean Absolute Error (MAE)}{15}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Uncertaintly Analysis}{15}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Model selection}{15}{subsubsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dataset}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causality analysis}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal graph generated using the PC algorithm ($\alpha = 0.05$).}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:causal_graph}{{3}{17}{Causal graph generated using the PC algorithm ($\alpha = 0.05$)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Analysis}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson correlation heatmap between meteorological variables and air pollutants.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{18}{Pearson correlation heatmap between meteorological variables and air pollutants}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study Area}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographical distribution of the five representative study locations across the Indonesian}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{19}{Geographical distribution of the five representative study locations across the Indonesian}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The historical data and forecasting models}{20}{subsection.3.4}\protected@file@percent }
\newlabel{fig:heatmap}{{3.4}{22}{The historical data and forecasting models}{subsection.3.4}{}}
\newlabel{fig:heatmap}{{3.4}{23}{The historical data and forecasting models}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot distributions of forecasting performance metrics (MAE, RMSE, and $R^2$).}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:boxplot_metrics}{{6}{24}{Boxplot distributions of forecasting performance metrics (MAE, RMSE, and $R^2$)}{figure.6}{}}
\bibstyle{elsarticle-num-names}
\bibdata{atmospheric.bib}
\bibcite{WHO2024}{{1}{2024}{{World Health Organization}}{{}}}
\bibcite{Madrigano2024}{{2}{2024}{{Madrigano et~al.}}{{Madrigano, Yan, Liu, Bonilla, Yulianti, Mickley, and Marlier}}}
\bibcite{EEA2022Transport}{{3}{2022}{{European Environment Agency}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Example Appendix Section}{25}{appendix.A}\protected@file@percent }
\newlabel{app1}{{Appendix \nobreakspace  {}A}{25}{Example Appendix Section}{appendix.A}{}}
\bibcite{Dimension2022}{{4}{2022}{{Dimension}}{{}}}
\bibcite{Shu2024}{{5}{2024}{{Shu et~al.}}{{Shu, Cao, Liu, Wang, Jiang, Wu, and Shu}}}
\bibcite{KLHK2020}{{6}{2020}{{Kementerian Lingkungan Hidup dan Kehutanan Republik Indonesia}}{{}}}
\bibcite{WHO2021}{{7}{2021}{{World Health Organization}}{{}}}
\bibcite{BMKG2024}{{8}{2024}{{Badan Meteorologi, Klimatologi, dan Geofisika}}{{}}}
\bibcite{hersbach2020}{{9}{2020}{{Hersbach et~al.}}{{Hersbach, Bell, Berrisford, Hirahara, Hor{\'a}nyi, Nicolas, Peubey, Radu, Bonavita, Dee, Dragani, Flemming, Forbes, Geer, Hogan, Janiskov{\'a}, Keeley, Laloyaux, Cristina, and Th{\'e}paut}}}
\bibcite{copernicus2023}{{10}{2023}{{Copernicus Climate Change Service}}{{}}}
\bibcite{bell2021}{{11}{2021}{{Bell et~al.}}{{Bell, Hersbach, Simmons, Berrisford, Dahlgren, Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Radu, Schepers, Soci, Villaume, Bidlot, Haimberger, Woollen, Buontempo, and Th{\'e}paut}}}
\bibcite{Son2023}{{12}{2023}{{Son et~al.}}{{Son, Stratoulias, Kim, and Yoon}}}
\bibcite{KLHK}{{13}{2022}{{Kementerian Lingkup Hidup dan Kehutanan}}{{}}}
\bibcite{Handhayani2023}{{14}{2023}{{Handhayani}}{{}}}
\bibcite{hochreiter1997long}{{15}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Zheng2021}{{16}{2021}{{Zheng et~al.}}{{Zheng, Lin, Feng, and Chen}}}
\bibcite{Liao2023AQILSTMScientificReports}{{17}{2023}{{Liao et~al.}}{{}}}
\bibcite{Zhao2023SALSTMPM25}{{18}{2023}{{Zhao et~al.}}{{}}}
\bibcite{Kocak2024HybridLSTM}{{19}{2024}{{Ko\c {c}ak et~al.}}{{}}}
\bibcite{Lovric2024EnsembleLSTM}{{20}{2024}{{Lovri\'{c} et~al.}}{{}}}
\bibcite{Zeng2022CEEMDAN_LSTM_AQI}{{21}{2022}{{Zeng et~al.}}{{}}}
\bibcite{Cho2014GRU}{{22}{????}{{Cho et~al.}}{{Cho, van Merrienboer, Bahdanau, and Bengio}}}
\bibcite{Sutskever2014Seq2Seq}{{23}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{Che2018GRUD}{{24}{2018}{{Che et~al.}}{{Che, Purushotham, Cho, Sontag, and Liu}}}
\gdef \@abspage@last{31}
